<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEEN & RED Blog</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>SEEN & RED Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="decode.html">Decode</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <ul class="blog-index">
      <li><a href="#">Why We Miss Green Flags</a> <span>~4 min read</span></li>
      <li><a href="#">How to Tell If It's Real Respect</a> <span>~5 min read</span></li>
      <li><a href="#">Am I Being Love Bombed?</a> <span>~6 min read</span></li>
      <li><a href="#">Your Gut vs. Gaslighting</a> <span>~5 min read</span></li>
      <li><a href="#">Mixed Signals Aren’t a Mystery</a> <span>~4 min read</span></li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 SEEN & RED</p>
  </footer>
</body>
</html>
