<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Message Decode</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>Message Decode</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="decode.html">Decode</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <section>
      <p><strong>Still thinking about *that* message? Don’t spiral, bestie. Let’s break it all the way down.</strong></p>
      <form action="https://your-zapier-webhook-or-backend-url.com" method="POST" enctype="multipart/form-data">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message1">Paste Your Message:</label>
        <textarea id="message1" name="message1" required></textarea>

        <label for="message2">Another Message (optional):</label>
        <textarea id="message2" name="message2"></textarea>

        <label for="screenshot">Upload Screenshot (optional):</label>
        <input type="file" name="screenshot" accept="image/*" />

        <input type="hidden" name="tier" id="tier">
        <input type="hidden" name="gender" id="gender">

        <button type="submit">Submit for Decode</button>
      </form>

      <p class="disclaimer">
        Disclaimer: This tool provides AI-generated emotional insights based on your input. It is not a substitute for professional therapy or legal advice.
      </p>

      <p class="upgrade-note">
        Want a deeper breakdown or more messages decoded? <a href="https://seenandred.com/decode.html">Upgrade your tier here</a>.
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SEEN & RED</p>
  </footer>
  <script>
    // Autofill hidden tier and gender fields from query string
    const urlParams = new URLSearchParams(window.location.search);
    document.getElementById('tier').value = urlParams.get('tier') || '';
    document.getElementById('gender').value = urlParams.get('gender') || '';
  </script>
</body>
</html>
