<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEEN & RED</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <header>
    <h1>SEEN & RED</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="decode.html">Decode</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2 class="highlight">Ready to decode?</h2>
      <p>Still thinking about <em>*that*</em> message? Don’t spiral, bestie. Let’s break it all the way down.</p>
      <a href="decode.html" class="cta-button">Start Decode</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 SEEN & RED</p>
  </footer>
</body>
</html>
