body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #8b0000;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
}
main {
  padding: 2rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}
input, textarea, button {
  padding: 0.5rem;
}
button {
  background-color: #8b0000;
  color: white;
  border: none;
  cursor: pointer;
}
.blog-index li {
  margin-bottom: 1rem;
}
.hero {
  text-align: center;
  margin-top: 4rem;
}
.cta-button {
  display: inline-block;
  background: #8b0000;
  color: #fff;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}
.highlight {
  color: #8b0000;
}
.disclaimer, .upgrade-note {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
}
