
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEEN & RED</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Playfair Display', serif;
      background-color: #fff0f6;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #cc0044;
      color: white;
      text-align: center;
      padding: 1.5rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .hero img {
      width: 100%;
      max-height: 600px;
      object-fit: cover;
      object-position: center top;
    }
    .cta-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
      gap: 2rem;
    }
    .cta-box {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 2rem;
      text-align: center;
      max-width: 400px;
      flex: 1 1 300px;
    }
    .cta-box a {
      display: inline-block;
      background: #cc0044;
      color: white;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      border-radius: 2rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>SEEN & RED</h1>
    <p>Emotional clarity for the modern dater.</p>
  </header>
  <div class="hero">
    <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=1600&q=80" alt="Hero Image"/>
  </div>
  <div class="cta-row">
    <div class="cta-box">
      <h2>Take the Free Clarity Quiz</h2>
      <p>Something feels off? Take our quiz and get your personalized Clarity Report.</p>
      <a href="/clarity/">Start the Quiz</a>
    </div>
    <div class="cta-box">
      <h2>Try the Decode Tool</h2>
      <p>Upload their message and we’ll tell you if it’s red, green, or a messy blend.</p>
      <a href="/decode/">Decode Now</a>
    </div>
  </div>
</body>
</html>
