
<!DOCTYPE html>
<html>
<head>
  <title>Message Decode Tool</title>
  <style>
    body { background: #fff0f6; font-family: Arial; padding: 2rem; color: #333; }
    h1 { color: #cc0044; }
    .option { margin-bottom: 1rem; }
    a { color: #cc0044; font-weight: bold; }
    form { margin-top: 2rem; }
  </style>
</head>
<body>
  <h1>Message Decode Tool</h1>
  <p>Already paid? Head straight to the bottom and fill out the fields. We'll match your email to your tier automatically and decode whether it’s red, green, or blended.</p>

  <div class="option"><strong>Flag Check — $9</strong><br>Get red flag analysis on up to 3 messages.<br><a href="https://buy.stripe.com/28E00i2RnfSC546gtr9EI0b">Buy Now</a></div>
  <div class="option"><strong>Pattern Check — $19</strong><br>Decode tone, patterns, and red flags (up to 6 messages).<br><a href="https://buy.stripe.com/28E3cueA58qa4023GF9EI0a">Buy Now</a></div>
  <div class="option"><strong>Reality Check — $29</strong><br>Unlimited messages, deeper context, and full vibe read.<br><a href="https://buy.stripe.com/3cI3cu1NjeOy68a6SR9EI03">Buy Now</a></div>

  <form>
    <label>Email used at checkout:<br><input type="email" name="email" required></label><br><br>
    <label>Paste a message:<br><textarea name="message" rows="4" cols="50"></textarea></label><br><br>
    <label>Upload screenshot (optional):<br><input type="file" name="screenshot"></label><br><br>
    <button type="submit">Submit</button>
  </form>
</body>
</html>
