
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I Being Love Bombed?</title>
    <style>
        body { font-family: sans-serif; background-color: #fff8f8; color: #222; padding: 2rem; }
        h1 { color: #cc0000; }
        .cta { background: #ffe5e5; padding: 1rem; margin-top: 2rem; border-left: 5px solid #cc0000; }
        .cta a { background: #cc0000; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; }
        a.back-link { display: block; margin-top: 2rem; color: #cc0000; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Am I Being Love Bombed? 💣</h1>
    <p>If someone’s calling you their soulmate after 48 hours and dropping “I love you” before they know your last name — 🚩.</p>
    <p>Love bombing feels like a dream… until it turns into a psychological cage.</p>
    <p>It’s intensity over intimacy. Real connection takes time, not pressure.</p>
    <div class="cta"><p><strong>Feel seen?</strong> Decode the patterns in your inbox next.</p><a href="/decode">Try a Message Decode</a></div>
    <a class="back-link" href="/blog">← Back to Blog</a>
</body>
</html>
