
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Tell If It’s Real Respect</title>
    <style>
        body { font-family: sans-serif; background-color: #fff8f8; color: #222; padding: 2rem; }
        h1 { color: #cc0000; }
        .cta { background: #ffe5e5; padding: 1rem; margin-top: 2rem; border-left: 5px solid #cc0000; }
        .cta a { background: #cc0000; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; }
        a.back-link { display: block; margin-top: 2rem; color: #cc0000; text-decoration: none; }
    </style>
</head>
<body>
    <h1>How to Tell If It’s Real Respect 💬</h1>
    <p>Respect isn’t just "please" and "thank you." It’s how they speak about you when you're not in the room.</p>
    <p>It’s whether they celebrate your boundaries — not just tolerate them.</p>
    <p>Real respect shows up in eye contact, emotional safety, and how often they ask, “How can I support you right now?”</p>
    <div class="cta"><p><strong>Want to build your respect radar?</strong></p><a href="/subscribe">Get Red's Dispatch</a></div>
    <a class="back-link" href="/blog">← Back to Blog</a>
</body>
</html>
