
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why We Miss Green Flags</title>
    <style>
        body { font-family: sans-serif; background-color: #fff8f8; color: #222; padding: 2rem; }
        h1 { color: #cc0000; }
        .cta { background: #ffe5e5; padding: 1rem; margin-top: 2rem; border-left: 5px solid #cc0000; }
        .cta a { background: #cc0000; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; }
        a.back-link { display: block; margin-top: 2rem; color: #cc0000; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Why We Miss Green Flags 🟩</h1>
    <p>Your nervous system isn't confused — it's conditioned.</p>
    <p>If you're used to chaotic, inconsistent love, the calmness of someone who’s emotionally available can feel… boring.</p>
    <p>That adrenaline spike you get when someone’s hot and cold? Yeah, that’s not passion — it’s your trauma doing cartwheels.</p>
    <p>According to Dr. Nicole LePera, the body often associates unpredictability with attachment...</p>
    <div class="cta"><p><strong>Want to break the pattern?</strong></p><a href="/subscribe">Join the Dispatch</a></div>
    <a class="back-link" href="/blog">← Back to Blog</a>
</body>
</html>
