
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Gut vs. Gaslighting</title>
    <style>
        body { font-family: sans-serif; background-color: #fff8f8; color: #222; padding: 2rem; }
        h1 { color: #cc0000; }
        .cta { background: #ffe5e5; padding: 1rem; margin-top: 2rem; border-left: 5px solid #cc0000; }
        .cta a { background: #cc0000; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; text-decoration: none; }
        a.back-link { display: block; margin-top: 2rem; color: #cc0000; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Your Gut vs. Gaslighting 🤯</h1>
    <p>Gaslighting doesn’t always sound like “You’re crazy.” Sometimes it sounds like “You're too sensitive” or “I never said that.”</p>
    <p>If you constantly second-guess yourself around someone, that’s not intuition — it’s erosion of trust in your own reality.</p>
    <p>Trust your gut — it's the part of you that remembers what your brain tries to rationalize.</p>
    <div class="cta"><p><strong>Want to build back trust in yourself?</strong></p><a href="/subscribe">Join the Dispatch</a></div>
    <a class="back-link" href="/blog">← Back to Blog</a>
</body>
</html>
