<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seen & Red helps you decode relationship messages and spot emotional red flags. Get clarity, not confusion." />
  <title>SEEN & RED</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon-ig.png" />

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Styles -->
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #fff;
      color: #111;
      text-align: center;
      padding: 2rem;
    }
    header {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    .highlight {
      color: #e0002b;
    }
    p {
      max-width: 600px;
      margin: 1rem auto;
      font-size: 1.1rem;
    }
    .buttons {
      margin-top: 2rem;
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    a.button {
      padding: 0.75rem 1.5rem;
      font-weight: 600;
      background-color: #e0002b;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }
    a.button:hover {
      background-color: #b80023;
    }
    footer {
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #888;
    }
  </style>
</head>

<body>
  <header>SEEN & <span class="highlight">RED</span></header>

  <p>Get your <strong>Clarity Report</strong> and finally decode that message that’s been messing with your head. Red flag, green flag, or emotional mind game? We’ll break it down.</p>

  <div class="buttons">
    <a class="button" href="https://tally.so/r/me8pJE" target="_blank" rel="noopener">Take the Red Flag Quiz</a>
    <a class="button" href="https://instagram.com/toxicgirlfunnies" target="_blank" rel="noopener">Follow @toxicgirlfunnies</a>
  </div>

  <footer>
    &copy; 2025 Seen & Red. All rights reserved.
  </footer>
</body>
</html>
