
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEEN & RED</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff0f6;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #cc0044;
      color: white;
      text-align: center;
      padding: 1.5rem 2rem;
    }
    header p {
      font-family: 'Cinzel', serif;
      font-size: 1.4rem;
      margin-top: 0.5rem;
      letter-spacing: 0.5px;
    }
    .hero {
      margin: 0;
    }
    .hero img {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: cover;
      object-position: center top;
      display: block;
    }
    .cta-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      padding: 3rem 2rem;
      background: #fff5fa;
    }
    .cta-box {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 2rem;
      flex: 1 1 300px;
      max-width: 400px;
      text-align: center;
    }
    .cta-box h2 {
      color: #cc0044;
      margin-bottom: 0.8rem;
    }
    .cta-box p {
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1rem;
    }
    .cta-box a {
      display: inline-block;
      background: #cc0044;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 1.5rem;
      text-decoration: none;
      font-weight: bold;
    }
    .blog-preview {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
      padding: 3rem 2rem;
    }
    .blog-card {
      background: white;
      border-radius: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 300px;
      flex: 1 1 300px;
      padding: 1rem;
    }
    .blog-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 0.8rem;
    }
    .blog-card h3 {
      color: #cc0044;
      margin: 0.8rem 0 0.5rem;
    }
    .blog-card p {
      font-size: 0.95rem;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <header>
    <h1>SEEN & RED</h1>
    <p>Emotional clarity for the modern dater.</p>
  </header>

  <div class="hero">
    <img src="https://images.unsplash.com/photo-1607746882042-944635dfe10e?auto=format&fit=crop&w=1600&q=80" alt="Stylized woman on phone">
  </div>

  <div class="cta-row">
    <div class="cta-box">
      <h2>Take the Free Clarity Quiz</h2>
      <p>Something feel off? Take our quiz and get a personalized Clarity Report to help you see the signs.</p>
      <a href="#form">Start Quiz</a>
    </div>
    <div class="cta-box">
      <h2>Try the Message Decode</h2>
      <p>Upload their message and get an AI-powered analysis on red flags, tone, and intent. It’s like receipts, but smarter.</p>
      <a href="/decode/">Try Decode Tool</a>
    </div>
  </div>

  <div class="blog-preview">
    <div class="blog-card">
      <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f" alt="Library">
      <h3>Why We Miss Green Flags</h3>
      <p>When you're on red flag alert, you might miss signs of real safety. Here’s why green flags matter just as much.</p>
    </div>
    <div class="blog-card">
      <img src="https://images.unsplash.com/photo-1535051823243-d8cf5d1e3c84" alt="Notebook">
      <h3>Am I Being Love Bombed?</h3>
      <p>They came on fast and made you feel amazing… but now you’re unsure. Learn what love bombing really looks like.</p>
    </div>
    <div class="blog-card">
      <img src="https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c" alt="Book and glasses">
      <h3>Your Gut vs. Gaslighting</h3>
      <p>If you’re doubting yourself in a relationship, this one’s for you. Learn to tell instinct from manipulation.</p>
    </div>
  </div>
</body>
</html>
